FROM bitnami/logstash:8.8.2

USER root

RUN apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN rm -f /opt/bitnami/logstashlogstash.conf
COPY logstash/logstash.conf /opt/bitnami/logstash/logstash.conf

COPY data /opt/bitnami/logstash/data

RUN mkdir -p /opt/bitnami/logstash/data && \
    chmod -R 755 /opt/bitnami/logstash/data && \
    chmod +x /opt/bitnami/logstash/data

RUN touch /opt/bitnami/logstash/data/ls_flickr.txt && \
    chmod 666 /opt/bitnami/logstash/data/ls_flickr.txt

EXPOSE 5000 9600